# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stdXJjaGluLTY2LmNsZXJrLmFjY291bnRzLmRldiQ

# Neon
DATABASE_URL=postgresql://ryde_owner:LYShbyzNDg84@ep-restless-bar-a2jblws9.eu-central-1.aws.neon.tech/ryde?sslmode=require